<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .container{
        width: 200px;
  height: 100px;
  position: absolute;
 border-bottom-right-radius: 100px;
 border-bottom-left-radius: 100px;
 border: 2px solid;
 margin-left: 195px;
 border-top-color: white;
       }
       .rectangle{ 
        height: 300px;
        width: 300px;
        border: 2px solid;
        margin-left: 150px;
        margin-top: 200px;
        } 
        .circle{
            border: 2px solid;
            height: 80px;
            width: 80px;
            border-radius: 80px;
            background-color: blue;
            margin-top: -290px;
            margin-left: 250px;
        }
    </style>
</head>
<body>
    <div class="container"></div>
    <div class="rectangle"></div>
    <div class="circle"></div>

</body>
</html>